<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="static/css/index.css">
	<title>Web-Sait By Tima</title>
</head>
<body>
	<div class="container">
			<div id = "anim"><script src="anim_typing_text.js"></script></div>
			<hr class="shadow-line">
			<div class="box">
				<img src="1.png" width="150" height="150">
				<h5>Тимофей Миловацкий</h5>
				<p>Обо мне <br>Я начинающий веб-разработчик<br>Хочу поступить  в  Техникум Промышленной Автоматики<br>Чтобы преисполнить свои навыки в  веб-разработке!</p>
			</div>
		</div>
</body>
</html>